<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekken 7</title>
    <link href="./main.css" rel="stylesheet">
    <script defer src="./main.js"></script>

</head>

<body>
    <nav id="nav">
        <div>News</div>
        <div>Fighters</div>
        <div>Features</div>
        <div>Guides</div>
        <div><img src="https://tk7.tekken.com/assets/images/header/logo.png" id="logo" alt='logo' /></div>
        <div>Media</div>
        <div>Esports</div>
        <div>Buy Now</div>
    </nav>
    <h1>Fighters</h1>
    <div id="fighters-grid"></div>
</body>

</html>